@meta
layout: common
time: 20260106
lang: zh
id: test
pin: true
title: 这是测试标题喵
@end

@text
这是测试文本
@end

@text
$$center($$bold($$underline(这是测试)$$)$$)$$
@end

@divider
@end

@image
- src: /background0.webp
  spareUrl: /background0.webp
  desc: 这是图片描述
@end

@text
$$code(const a = ref(true))$$
$$info(typescript | const a = ref(true))$$
$$warning(error | 我去，原地爆炸了！
爆炸了)$$
$$warning(error | $$center(我去，原地爆炸了！这个有居中效果喵！
爆炸了)$$)$$
$$bold(粗体$$underline(嵌套下划线$$link(http://baidu.com)$$)$$)$$
$$link(https://baidu.com | $$bold($$underline(点我进入百度)$$)$$)$$
测试文本 $$bold(测试文本)$$$$link(测试文本)$$$$strike(测试文本)$$$$underline(测试文本)$$$$center(测试文本)$$
测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本
测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本
测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本测试文本
$$bold($$thin(嵌套))$$
$$bold($$thin(嵌套)$$)$$
`$$link(url
$$bold(未闭合的结尾
$$bold()$$
$$$$$$bold(连续前缀)$$
$$$bod(非法前缀)$$
$$bod(非法后缀)$$$
$$link(www.baidu.com |  $$bod(非法后缀)$$$ | 114514)$$
$$link(www.baidu.com |$$bod(非法后缀)$$$ | 114514)$$
$$info(title|hello $$bold(world)$$|bye)$$
$$info(a|b|c|d)$$
     $$link(https://baidu.com | $$bold($$underline(点我进)$$入)$$ 百  度| 百 |度)$$
$$bold-test(hello $$bold(world)$$)$$
$$bold(hello $$bold(world)$$ test)$$
@end