@meta
layout: common
time: 20260106
lang: zh
id: test
pin: true
title: 这是测试标题喵
@end

@text
这是测试文本
@end

@text
$$center($$bold($$underline(这是测试)$$)$$)$$
@end

@divider
@end

@image
- src: /background0.webp
  spareUrl: /background0.webp
  desc: 这是图片描述
@end

@text
$$bold(维度 5：无主之矛 (The Orphaned Dollars))$$
1. 纯符号堆叠（后面无标签）：
$$$$$$$$
2. 符号后面跟着非法字符（空格）：
$$$$ $$bold(
3. 符号后面跟着数字开头（非法标签名）：
$$123bold(
4. 符号后面跟着闭合符（干扰判定）：
$$)$$ $$
$$bold(维度 6：前缀与内容的“量子叠加”)$$
1. 看起来像标签但没有左括号：
$$bold 没有括号的我只是普通文本
2. 看起来像标签但括号里有非法换行：
$$bold(
我换行了，但我还是一个整体
)$$
3. 夹缝生存：
文本$$$$$$文字$$$$$$$更多文本
@end
@text
$$bold(维度 7：递归陷阱与伪闭合的“大逃杀”)$$
1. 嵌套的伪装：$$info( title | $$bold( 这里的闭合 \\)$$ 到底关了谁？ )% 嘿嘿，我是 raw-code 的开启符吗？ )$$
2. 极限转义序列：\\\\\\\\\\)$$ (这是一串 10 个反斜杠，最后应该剩 5 个反斜杠并闭合吗？不，它后面跟着的是 )$$)
3. 管道符的量子纠缠：$$link( url \| \\\| \\\\\| \\\\\\| | 这一串管道符，哪个是切分的，哪个是显示的？ )$$

$$bold(维度 8：指令与标签的“身份危机”)$$
1. 看起来像指令的标签：$$at-text( 我是标签不是指令 @text )$$
2. 看起来像标签的指令：
\@text(我是被转义的指令，但我长得像标签名)$$
3. 这种组合：$$$$bold(\\@end)$$ (加粗的内容是 @end 字符串，而不是关闭块)

$$bold(维度 9：Raw-Code 的内部反叛 (The Raw Rebellion))$$
$$raw-code(js | $$bold(标题里的非法嵌套)$$ | label)%
// 这里的逻辑警察应该处于休假状态
const a = "$$bold(我不该加粗)$$";
const b = "\\%end$$"; // 这里的转义符应该被 swallow 掉一个
const c = "%end$$ "; // 带空格的伪闭合
const d = " %end$$"; // 带前置空格的伪闭合
%end$$

$$bold(维度 10：字符集与编码的“降维打击”)$$
1. 全角符号干扰：$$bold（我是全角括号，我不应该开启标签）$$
2. 零宽空格背刺：$$bold(我中间隐含了​零宽空格)$$
3. 泰文/Emoji 混淆：$$info( 🇹🇭 | 曼谷的 $$bold(热)$ ☀️ )$$

$$bold(维度 11：终极未闭合压测 (Stack Overflow Prevention))$$
$$bold($$thin($$bold($$thin($$bold($$thin($$bold($$thin($$bold($$thin($$bold($$thin($$bold($$thin($$bold($$thin(
  这是一段没有结尾的深渊...
  如果解析器在这里卡死或者报错，
  说明你的 fallback 机制还不够鲁棒！
$$bold(第1层:
  $$thin(第2层:
    $$bold(第3层:
      $$thin(第4层:
        $$bold(第5层:
          $$thin(第6层:
            $$bold(第7层:
              $$thin(第8层:
                $$bold(第9层:
                  $$thin(第10层:
                    $$bold(第11层:
                      $$thin(第12层:
                        $$bold(第13层:
                          $$thin(第14层:
                            $$bold(第15层:
                              $$thin(第16层:
                                $$bold(第17层:
                                  $$thin(第18层:
                                    $$bold(第19层:
                                      $$thin(第20层:
                                        $$bold(第21层:
                                          $$thin(第22层:
                                            $$bold(第23层:
                                              $$thin(第24层:
                                                $$bold(第25层:
                                                  $$thin(第26层:
                                                    $$bold(第27层:
                                                      $$thin(第28层:
                                                        $$bold(第29层:
                                                          $$thin(第30层:
                                                            $$bold(第31层:
                                                              $$thin(第32层:
                                                                $$bold(第33层:
                                                                  $$thin(第34层:
                                                                    $$bold(第35层:
                                                                      $$thin(第36层:
                                                                        $$bold(第37层:
                                                                          $$thin(第38层:
                                                                            $$bold(第39层:
                                                                              $$thin(第40层:
                                                                                $$bold(第41层:
                                                                                  $$thin(第42层:
                                                                                    $$bold(第43层:
                                                                                      $$thin(第44层:
                                                                                        $$bold(第45层:
                                                                                          $$thin(第46层:
                                                                                            $$bold(第47层:
                                                                                              $$thin(第48层:
                                                                                                $$bold(第49层:
                                                                                                  $$thin(第50层:
$$bold(第51层:$$thin(第52层:$$bold(第53层:$$thin(第54层:$$bold(第55层:$$thin(第56层:$$bold(第57层:$$thin(第58层:$$bold(第59层:$$thin(第60层:$$bold(第61层:$$thin(第62层:$$bold(第63层:$$thin(第64层:$$bold(第65层:$$thin(第66层:$$bold(第67层:$$thin(第68层:$$bold(第69层:$$thin(第70层:$$bold(第71层:$$thin(第72层:$$bold(第73层:$$thin(第74层:$$bold(第75层:$$thin(第76层:$$bold(第77层:$$thin(第78层:$$bold(第79层:$$thin(第80层:$$bold(第81层:$$thin(第82层:$$bold(第83层:$$thin(第84层:$$bold(第85层:$$thin(第86层:$$bold(第87层:$$thin(第88层:$$bold(第89层:$$thin(第90层:$$bold(第91层:$$thin(第92层:$$bold(第93层:$$thin(第94层:$$bold(第95层:$$thin(第96层:$$bold(第97层:$$thin(第98层:$$bold(第99层:$$thin(第100层: 恭喜你来到绝对零度！)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$)$$
                                                                                                )$$
                                                                                              )$$
                                                                                            )$$
                                                                                          )$$
                                                                                        )$$
                                                                                      )$$
                                                                                    )$$
                                                                                  )$$
                                                                                )$$
                                                                              )$$
                                                                            )$$
                                                                          )$$
                                                                        )$$
                                                                      )$$
                                                                    )$$
                                                                  )$$
                                                                )$$
                                                              )$$
                                                            )$$
                                                          )$$
                                                        )$$
                                                      )$$
                                                    )$$
                                                  )$$
                                                )$$
                                              )$$
                                            )$$
                                          )$$
                                        )$$
                                      )$$
                                    )$$
                                  )$$
                                )$$
                              )$$
                            )$$
                          )$$
                        )$$
                      )$$
                    )$$
                  )$$
                )$$
              )$$
            )$$
          )$$
        )$$
      )$$
    )$$
  )$$
)$$
)$$
@end