@meta
layout: common
time: 20260106
lang: zh
id: test
pin: true
title: 这是测试标题喵
@end

@text
这是测试文本
@end

@text
$$center($$bold($$underline(这是测试)$$)$$)$$
@end

@divider
@end



@text
$$date(2026-03-21||zh)$$
$$fromNow(2026-03-21T00:00:00.000Z|en)$$
$$bold(维度 5：无主之矛 (The Orphaned Dollars))$$
1. 纯符号堆叠（后面无标签）：
$$$$$$$$
2. 符号后面跟着非法字符（空格）：
$$$$ $$bold(
3. 符号后面跟着数字开头（非法标签名）：
$$123bold(
4. 符号后面跟着闭合符（干扰判定）：
$$)$$ $$
$$bold(维度 6：前缀与内容的“量子叠加”)$$
1. 看起来像标签但没有左括号：
$$bold 没有括号的我只是普通文本
2. 看起来像标签但括号里有非法换行：
$$bold(
我换行了，但我还是一个整体
)$$
3. 夹缝生存：
文本$$$$$$文字$$$$$$$更多文本
@1234
@test
$$bold(维度 7：递归陷阱与伪闭合的“大逃杀”)$$
1. 嵌套的伪装：$$info( title | $$bold( 这里的闭合 \\)$$ 到底关了谁？ )% 嘿嘿，我是 raw-code 的开启符吗？ )$$
2. 极限转义序列：\\\\\\\\\\)$$ (这是一串 10 个反斜杠，最后应该剩 5 个反斜杠并闭合吗？不，它后面跟着的是 )$$)
3. 管道符的量子纠缠：$$link( url \| \\\| \\\\\| \\\\\\| | 这一串管道符，哪个是切分的，哪个是显示的？ )$$

$$bold(维度 8：指令与标签的“身份危机”)$$
1. 看起来像指令的标签：$$at-text( 我是标签不是指令 @text )$$
2. 看起来像标签的指令：
\@text(我是被转义的指令，但我长得像标签名)$$
3. 这种组合：$$$$bold(\\@end)$$ (加粗的内容是 @end 字符串，而不是关闭块)

$$bold(维度 9：Raw-Code 的内部反叛 (The Raw Rebellion))$$
$$raw-code(js | $$bold(标题里的非法嵌套)$$ | label)%
// 这里的逻辑警察应该处于休假状态
const a = "$$bold(我不该加粗)$$";
const b = "\\%end$$"; // 这里的转义符应该被 swallow 掉一个
const c = "%end$$ "; // 带空格的伪闭合
const d = " %end$$"; // 带前置空格的伪闭合
%end$$

$$bold(维度 10：字符集与编码的“降维打击”)$$
1. 全角符号干扰：$$bold（我是全角括号，我不应该开启标签）$$
2. 零宽空格背刺：$$bold(我中间隐含了​零宽空格)$$
3. 泰文/Emoji 混淆：$$info( 🇹🇭 | 曼谷的 $$bold(热)$ ☀️ )$$

===== BASIC =====
普通文本 $$bold(hello world)$$ 结束
$$link(https://google.com | Google)$$

===== INLINE NEST =====
$$bold($$underline(Hello $$strike(World)$$)$$)$$

===== INFO INLINE =====
$$info(标题 | 这是 $$bold(重点)$$ 内容)$$

===== WARNING INLINE FALLBACK =====
$$warning(只有一段内容)$$

===== RAW BASIC =====
$$info(标题)%
这里不会解析 $$bold(重点)$$
%end$$

===== RAW CODE =====
$$raw-code(ts | 示例)%
const a = 1
console.log(a)
%end$$

===== RAW ESCAPE =====
$$raw-code(text | 测试)%
这里有一个假结束符 \%end$$ 不应该被识别
%end$$

===== BLOCK INFO =====
$$info(标题)*
这里是 block 内容
支持 $$bold(加粗)$$
*end$$

===== BLOCK WARNING =====
$$warning(注意)*
这里是 $$info(嵌套 | $$bold(嵌套内容)$$)$$
*end$$

===== BLOCK NEST =====
$$collapse(展开)*
第一层
$$info(内部)*
第二层 $$bold(深层)$$
*end$$
结束
*end$$

===== MIXED =====
开始
$$info(标题 | inline)$$

$$info(标题2)%
raw $$bold(不会解析)$$
%end$$

$$info(标题3)*
block $$bold(会解析)$$
*end$$

结束

===== BLOCK + RAW =====
$$info(标题)*
block 内
$$raw-code(js)%
console.log("不会解析 $$bold()$$")
%end$$
结束
*end$$

===== RAW WITH BLOCK (SHOULD IGNORE) =====
$$raw-code(text)%
$$info(标题)*
不会解析
*end$$
%end$$

===== ERROR INLINE UNCLOSED =====
$$bold(hello
world

===== ERROR RAW UNCLOSED =====
$$info(标题)%
hello world

===== ERROR BLOCK UNCLOSED =====
$$info(标题)*
hello world

===== ERROR CLOSE =====
)$$

===== UNKNOWN TAG =====
$$unknown(hello world)$$

===== CLOSE VALID =====
$$info(标题)*
hello
*end$$

===== CLOSE INVALID INDENT =====
$$info(标题)*
hello
 *end$$

===== CLOSE INVALID TRAILING =====
$$info(标题)*
hello
*end$$ extra

===== RAW CLOSE INVALID =====
$$raw-code(text)%
hello
 %end$$
@end