@fromNow
@event
time: "19700101"
photo: ""
@names
- type: "zh"
  content: "测试数据"
- type: "en"
  content: "Test Data"
- type: "ja"
  content: "テストデータ"
- type: "other"
  content: "Test Data"
@end
@end
@event
time: "20260101"
photo: ""
@names
- type: "zh"
  content: "如果你需要添加纪念日请进入/src/data/components/fromNow.json"
- type: "en"
  content: "To add anniversaries, please access /src/data/components/fromNow.json"
- type: "ja"
  content: "記念日の追加が必要な際は、/src/data/components/fromNow.json を開いて設定してください。"
- type: "other"
  content: "To add anniversaries, please access /src/data/components/fromNow.json"
@end
@end
@end